{
  "name": "lavalink-musicbot",
  "version": "2.0.0",
  "description": "Music bot that used Lavalink for the audio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvvxL/lavalink-musicbot.git"
  },
  "keywords": [
    "lavalink",
    "music",
    "musicbot",
    "discord",
    "discordbot",
    "discord.js"
  ],
  "author": "Allvaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlvvxL/lavalink-musicbot/issues"
  },
  "homepage": "https://github.com/AlvvxL/lavalink-musicbot#readme",
  "optionalDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "discord.js": "^12.0.2",
    "discord.js-lavalink": "^3.0.0",
    "node-superfetch": "^0.1.10"
  }
}
